sonar.projectKey=jrp1004_CrowsFoot_JuanRomera_TFG
sonar.organization=jrp1004

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CrowsFoot_JuanRomera_TFG
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Exlcuido de analizar la libreria mxGraph
sonar.exclusions=CrowsFoot/mxgraph/**, doc/**
